# AutomatizacionPruebas

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/automatizacioncomparacionimagenes/: App.java
src/test/java/com/automatizacioncomparacionimagenes/: AppTest.java
src/test/java/com/automatizacioncomparacionimagenes/Base/: WebBasePage.java
src/test/java/com/automatizacioncomparacionimagenes/Hooks/: Hooks.java
src/test/java/com/automatizacioncomparacionimagenes/PageObjects/: LoginPracticeTestAutomationPage.java
src/test/java/com/automatizacioncomparacionimagenes/Runners/: MainRunner.java
src/test/java/com/automatizacioncomparacionimagenes/StepDefinitions/: LoginPracticeTestAutomationStepDefinition.java
src/test/resources/: LoginPracticeTestAutomation.feature  config.properties
